db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/bizhan?serverTimezone=UTC
db.username=root
db.password=
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
# Be careful when changing value of this property
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=net.dpco.pdf.entity
hibernate.temp.use_jdbc_metadata_defaults=false
# Caching
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# c3p0  pooling
hibernate.c3p0.max_statements=200
hibernate.c3p0.min_size=20
hibernate.c3p0.initialPoolSize=20
hibernate.c3p0.max_size=300
hibernate.c3p0.acquire_increment=20
hibernate.c3p0.validate=true
hibernate.c3p0.idleConnectionTestPeriod=360
hibernate.c3po.numHelperThreads=50
# Retry strategy: Three times, evey three seconds
hibernate.c3p0.acquireRetryAttempts=3
hibernate.c3p0.acquireRetryDelay=3000
# Close pooled Connections that go unused for more than an hour
hibernate.c3p0.timeout=3600
